STAGING_ALCHEMY_KEY= "https://eth-rinkeby.alchemyapi.io/v2/J6TD4rqzfvF-2fVwILWrs8q-PvpPP5mN"
PRIVATE_KEY= "75c3346f3d25489fd2a70f89021c78e53ab93ef1fe21a4973b7bc2a7476b6fff"
REACT_APP_ALCHEMY_API_KEY = "J6TD4rqzfvF-2fVwILWrs8q-PvpPP5mN"